<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fnn-wR-Qqk">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="xCD-GT-dfK">
            <objects>
                <viewController storyboardIdentifier="home" id="Fnn-wR-Qqk" userLabel="Home View Controller" customClass="HomeViewController" customModule="CustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2n-3c-Ujq"/>
                        <viewControllerLayoutGuide type="bottom" id="tCW-aL-zS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZK-jX-D2n">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frc-oO-qji" userLabel="fondo1">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTM-lR-Nan" userLabel="circulo">
                                <rect key="frame" x="481" y="149" width="128" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pDh-9n-r7K" userLabel="logo1">
                                <rect key="frame" x="353" y="291" width="385" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tVL-Kl-KaB" userLabel="toca">
                                <rect key="frame" x="379" y="579" width="333" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bPf-pQ-zqh" userLabel="logoHome">
                                <rect key="frame" x="353" y="291" width="385" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yxg-rk-lM4" userLabel="lineas1">
                                <rect key="frame" x="119" y="82" width="853" height="695"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="circulo" destination="KTM-lR-Nan" id="KiJ-GI-LRD"/>
                        <outlet property="fondo1" destination="frc-oO-qji" id="dHv-JA-mOl"/>
                        <outlet property="lineas1" destination="Yxg-rk-lM4" id="lhj-j1-NLd"/>
                        <outlet property="logo1" destination="tVL-Kl-KaB" id="rPM-eV-ruJ"/>
                        <outlet property="logoH" destination="pDh-9n-r7K" id="tss-oe-mBl"/>
                        <outlet property="logoHome" destination="bPf-pQ-zqh" id="TJ9-qW-FzB"/>
                        <outlet property="toca" destination="tVL-Kl-KaB" id="ovZ-aH-on0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ9-X1-3D0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157.3938506588579" y="192.7734375"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="52v-3X-hSg">
            <objects>
                <viewController storyboardIdentifier="inicio" id="q89-7u-JDL" customClass="ImageViewController" customModule="CustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L48-Jy-eMX"/>
                        <viewControllerLayoutGuide type="bottom" id="eA1-on-qbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLf-PR-wCm">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kh2-ec-ZcI">
                                <rect key="frame" x="0.0" y="20" width="1366" height="1004"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z9a-qt-t3o" userLabel="lineas">
                                <rect key="frame" x="20" y="20" width="1326" height="1004"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sdp-ek-lUd" userLabel="marco">
                                <rect key="frame" x="170" y="120" width="1026" height="804"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="owv-K8-Xlj" userLabel="titulo">
                                <rect key="frame" x="550" y="120" width="266" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SdV-O9-81W" userLabel="uno">
                                <rect key="frame" x="201" y="274" width="463" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TyP-gM-gKG" userLabel="dos">
                                <rect key="frame" x="188" y="388" width="463" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bet-WO-C86" userLabel="tres">
                                <rect key="frame" x="178" y="506" width="463" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ytn-h1-T34" userLabel="siguiente">
                                <rect key="frame" x="650" y="600" width="166" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kh2-ec-ZcI" secondAttribute="trailing" id="18z-Ek-STc"/>
                            <constraint firstItem="Sdp-ek-lUd" firstAttribute="leading" secondItem="tLf-PR-wCm" secondAttribute="leadingMargin" constant="150" id="1V4-lq-885"/>
                            <constraint firstItem="Z9a-qt-t3o" firstAttribute="top" secondItem="L48-Jy-eMX" secondAttribute="bottom" id="4FM-r0-8Ik"/>
                            <constraint firstItem="Z9a-qt-t3o" firstAttribute="leading" secondItem="tLf-PR-wCm" secondAttribute="leadingMargin" id="9wj-j4-LZ6"/>
                            <constraint firstItem="Kh2-ec-ZcI" firstAttribute="top" secondItem="L48-Jy-eMX" secondAttribute="bottom" id="JG6-HQ-oFJ"/>
                            <constraint firstItem="eA1-on-qbp" firstAttribute="top" secondItem="Kh2-ec-ZcI" secondAttribute="bottom" id="OLm-aH-y3L"/>
                            <constraint firstItem="eA1-on-qbp" firstAttribute="top" secondItem="Z9a-qt-t3o" secondAttribute="bottom" id="TZ3-xG-rMo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z9a-qt-t3o" secondAttribute="trailing" id="Wyg-M7-YOk"/>
                            <constraint firstItem="Kh2-ec-ZcI" firstAttribute="leading" secondItem="tLf-PR-wCm" secondAttribute="leadingMargin" id="XVU-5u-tpo"/>
                            <constraint firstItem="Sdp-ek-lUd" firstAttribute="top" secondItem="L48-Jy-eMX" secondAttribute="bottom" constant="100" id="b8z-SX-zS2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kh2-ec-ZcI" secondAttribute="trailing" id="dmR-Ch-XMa"/>
                            <constraint firstItem="Kh2-ec-ZcI" firstAttribute="top" secondItem="tLf-PR-wCm" secondAttribute="top" id="gDr-6o-Bxp"/>
                            <constraint firstItem="Kh2-ec-ZcI" firstAttribute="leading" secondItem="tLf-PR-wCm" secondAttribute="leading" id="jxo-aU-cw9"/>
                            <constraint firstItem="eA1-on-qbp" firstAttribute="top" secondItem="Sdp-ek-lUd" secondAttribute="bottom" constant="100" id="kWq-at-hb6"/>
                            <constraint firstItem="eA1-on-qbp" firstAttribute="top" secondItem="Kh2-ec-ZcI" secondAttribute="bottom" id="qRs-It-D4l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sdp-ek-lUd" secondAttribute="trailing" constant="150" id="tke-qm-wWk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dos" destination="TyP-gM-gKG" id="GxG-GC-eLl"/>
                        <outlet property="instrucciones" destination="Kh2-ec-ZcI" id="1zM-IN-ZG0"/>
                        <outlet property="lineas" destination="Z9a-qt-t3o" id="fzJ-4M-HaN"/>
                        <outlet property="marco" destination="Sdp-ek-lUd" id="fzN-xO-DlW"/>
                        <outlet property="siguiente" destination="Ytn-h1-T34" id="P8k-EO-JmP"/>
                        <outlet property="titulo" destination="owv-K8-Xlj" id="IEj-wP-ZLp"/>
                        <outlet property="tres" destination="bet-WO-C86" id="ZUD-iz-y5P"/>
                        <outlet property="uno" destination="SdV-O9-81W" id="BA3-zQ-uum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2B-y4-4Up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.20790629575401" y="189.84375"/>
        </scene>
        <!--Registro View Controller-->
        <scene sceneID="NqJ-So-Qfc">
            <objects>
                <viewController storyboardIdentifier="registro" id="goa-Mt-h3q" customClass="RegistroViewController" customModule="CustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p02-0h-Mva"/>
                        <viewControllerLayoutGuide type="bottom" id="grh-pr-qpq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZdF-qZ-rEE">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9p-Jl-Ucm" userLabel="labelMessage">
                                <rect key="frame" x="320" y="522" width="0.0" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CLf-rV-ccE" userLabel="fondo3">
                                <rect key="frame" x="-13" y="20" width="1379" height="1004"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ZK-My-1ce" userLabel="instrucciones3">
                                <rect key="frame" x="421" y="63" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FKV-bC-net" userLabel="lineas">
                                <rect key="frame" x="-281" y="-394" width="1647" height="1418"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DuB-kY-kdz" userLabel="textFieldCiudad">
                                <rect key="frame" x="320" y="266" width="650" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="Nyn-CG-QKT"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="W6K-an-JCE"/>
                                    <constraint firstAttribute="width" constant="650" id="YCi-bn-haW"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="tjX-ja-aKI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="vvw-Ku-meG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ciudad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Jx-mk-Z0x" userLabel="textFieldEdad">
                                <rect key="frame" x="320" y="304" width="650" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="IKb-MP-C38"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="b5u-Nn-KIX"/>
                                    <constraint firstAttribute="width" constant="650" id="ifU-Tt-t35"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="t0h-qs-vRT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Zg-uw-DD2" userLabel="textFieldName">
                                <rect key="frame" x="320" y="228" width="650" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="Ly3-V4-gaL"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="MqC-wB-aFC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="TrW-GA-bxh"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="iDD-s2-vdE"/>
                                    <constraint firstAttribute="width" constant="650" id="wXE-y5-6nk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fUB-dx-JfX" userLabel="mapa">
                                <rect key="frame" x="270" y="664" width="500" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="fdM-zX-NoB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DrV-Nc-rAs" userLabel="siguiente">
                                <rect key="frame" x="556" y="898" width="240" height="58"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="grh-pr-qpq" firstAttribute="top" secondItem="CLf-rV-ccE" secondAttribute="bottom" id="4Oj-Vc-w09"/>
                            <constraint firstItem="DuB-kY-kdz" firstAttribute="leading" secondItem="ZdF-qZ-rEE" secondAttribute="leadingMargin" constant="300" id="9Gq-9M-wr9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CLf-rV-ccE" secondAttribute="trailing" id="A2d-bN-okQ"/>
                            <constraint firstItem="DuB-kY-kdz" firstAttribute="top" secondItem="7Zg-uw-DD2" secondAttribute="bottom" constant="300" id="AOd-WH-exG"/>
                            <constraint firstItem="9Jx-mk-Z0x" firstAttribute="top" secondItem="DuB-kY-kdz" secondAttribute="bottom" constant="250" id="Btd-S8-ffB"/>
                            <constraint firstItem="7Zg-uw-DD2" firstAttribute="top" secondItem="1ZK-My-1ce" secondAttribute="bottom" constant="50" id="Hdy-aE-ess"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Jx-mk-Z0x" secondAttribute="trailing" constant="300" id="Hkk-ht-QBv"/>
                            <constraint firstItem="9Jx-mk-Z0x" firstAttribute="top" secondItem="DuB-kY-kdz" secondAttribute="bottom" constant="50" id="Hub-2h-W4Y"/>
                            <constraint firstItem="DuB-kY-kdz" firstAttribute="top" secondItem="7Zg-uw-DD2" secondAttribute="bottom" constant="50" id="Hyf-78-Cgh"/>
                            <constraint firstItem="9Jx-mk-Z0x" firstAttribute="top" secondItem="DuB-kY-kdz" secondAttribute="bottom" constant="100" id="IL5-yw-iI6"/>
                            <constraint firstItem="grh-pr-qpq" firstAttribute="top" secondItem="DrV-Nc-rAs" secondAttribute="bottom" constant="100" id="JBY-LK-19L"/>
                            <constraint firstItem="1ZK-My-1ce" firstAttribute="top" secondItem="p02-0h-Mva" secondAttribute="bottom" constant="30" id="LJ4-O3-2m5"/>
                            <constraint firstItem="DrV-Nc-rAs" firstAttribute="leading" secondItem="ZdF-qZ-rEE" secondAttribute="leadingMargin" constant="600" id="MX2-Io-53x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Zg-uw-DD2" secondAttribute="trailing" constant="300" id="NED-R4-H7y"/>
                            <constraint firstItem="grh-pr-qpq" firstAttribute="top" secondItem="FKV-bC-net" secondAttribute="bottom" id="NY3-s0-2B4"/>
                            <constraint firstItem="fUB-dx-JfX" firstAttribute="top" secondItem="9Jx-mk-Z0x" secondAttribute="bottom" constant="50" id="PGD-cy-PL9"/>
                            <constraint firstItem="7Zg-uw-DD2" firstAttribute="leading" secondItem="ZdF-qZ-rEE" secondAttribute="leadingMargin" constant="300" id="SHf-ve-pr9"/>
                            <constraint firstItem="fUB-dx-JfX" firstAttribute="leading" secondItem="ZdF-qZ-rEE" secondAttribute="leadingMargin" constant="250" id="UHm-d6-vYf"/>
                            <constraint firstItem="CLf-rV-ccE" firstAttribute="top" secondItem="p02-0h-Mva" secondAttribute="bottom" id="VC2-aC-ZMB"/>
                            <constraint firstItem="DuB-kY-kdz" firstAttribute="top" secondItem="7Zg-uw-DD2" secondAttribute="bottom" constant="250" id="VSy-uq-K0m"/>
                            <constraint firstItem="FKV-bC-net" firstAttribute="top" secondItem="9Jx-mk-Z0x" secondAttribute="bottom" id="VT0-TC-fnv"/>
                            <constraint firstAttribute="trailing" secondItem="CLf-rV-ccE" secondAttribute="trailing" id="WOa-gj-6nn"/>
                            <constraint firstItem="9Jx-mk-Z0x" firstAttribute="top" secondItem="DuB-kY-kdz" secondAttribute="bottom" constant="300" id="WdH-tN-7qc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DuB-kY-kdz" secondAttribute="trailing" constant="300" id="Z32-6b-nbO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FKV-bC-net" secondAttribute="trailing" id="ZWW-b5-PTG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CLf-rV-ccE" secondAttribute="trailing" constant="300" id="ah1-M9-HEe"/>
                            <constraint firstItem="DuB-kY-kdz" firstAttribute="leading" secondItem="ZdF-qZ-rEE" secondAttribute="leadingMargin" constant="300" id="cse-2z-GsL"/>
                            <constraint firstItem="DuB-kY-kdz" firstAttribute="top" secondItem="7Zg-uw-DD2" secondAttribute="bottom" constant="100" id="fN5-8J-jMP"/>
                            <constraint firstItem="CLf-rV-ccE" firstAttribute="leading" secondItem="C9p-Jl-Ucm" secondAttribute="trailing" id="fYY-C4-LXY"/>
                            <constraint firstItem="9Jx-mk-Z0x" firstAttribute="leading" secondItem="ZdF-qZ-rEE" secondAttribute="leadingMargin" constant="300" id="jBd-nO-xfm"/>
                            <constraint firstItem="7Zg-uw-DD2" firstAttribute="leading" secondItem="ZdF-qZ-rEE" secondAttribute="leadingMargin" constant="300" id="njc-Tf-AmH"/>
                            <constraint firstItem="FKV-bC-net" firstAttribute="leading" secondItem="C9p-Jl-Ucm" secondAttribute="trailing" id="puW-Mq-D5U"/>
                            <constraint firstItem="9Jx-mk-Z0x" firstAttribute="top" secondItem="DuB-kY-kdz" secondAttribute="bottom" constant="100" id="sFN-kw-Vtw"/>
                            <constraint firstItem="9Jx-mk-Z0x" firstAttribute="leading" secondItem="ZdF-qZ-rEE" secondAttribute="leadingMargin" constant="300" id="sxc-TI-XKm"/>
                            <constraint firstItem="DuB-kY-kdz" firstAttribute="top" secondItem="7Zg-uw-DD2" secondAttribute="bottom" constant="100" id="u97-m5-NSV"/>
                            <constraint firstItem="1ZK-My-1ce" firstAttribute="leading" secondItem="ZdF-qZ-rEE" secondAttribute="leadingMargin" constant="300" id="uFC-89-Ki7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fondo3" destination="CLf-rV-ccE" id="UXs-46-CyW"/>
                        <outlet property="instrucciones3" destination="1ZK-My-1ce" id="By5-rf-5TB"/>
                        <outlet property="labelMessage" destination="C9p-Jl-Ucm" id="6dY-OL-lmV"/>
                        <outlet property="lineas3" destination="FKV-bC-net" id="cGP-Sg-2V6"/>
                        <outlet property="mapa3" destination="fUB-dx-JfX" id="7Gf-4v-I7P"/>
                        <outlet property="siguiente3" destination="DrV-Nc-rAs" id="yEg-zo-Gwc"/>
                        <outlet property="textFieldCiudad" destination="DuB-kY-kdz" id="e9l-rW-OM9"/>
                        <outlet property="textFieldEdad" destination="9Jx-mk-Z0x" id="N1D-Lg-huN"/>
                        <outlet property="textFieldName" destination="7Zg-uw-DD2" id="qZl-eA-aFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZA-tf-MdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.26647144948754" y="192.7734375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="camara" id="BYZ-38-t0r" customClass="ViewController" customModule="CustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TdM-92-Kd6" userLabel="camera">
                                <rect key="frame" x="-281" y="81" width="1578" height="496"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1200" id="Yfl-hF-H8t"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oS7-kM-nXq" userLabel="fondo">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hEA-kc-PG5" userLabel="lineas">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzh-ad-riG" userLabel="mapa">
                                <rect key="frame" x="205" y="651" width="647" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qJJ-Xh-cA8" userLabel="instrucciones">
                                <rect key="frame" x="20" y="28" width="349" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9EP-MY-QjK" userLabel="tomar">
                                <rect key="frame" x="268" y="573" width="480" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TdM-92-Kd6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="HzE-5Y-VfU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TdM-92-Kd6" secondAttribute="bottom" constant="300" id="dSM-es-PNw"/>
                            <constraint firstItem="TdM-92-Kd6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="jFa-F5-TcK"/>
                            <constraint firstItem="TdM-92-Kd6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="uCO-3w-QMI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="camara" destination="TdM-92-Kd6" id="D38-Ww-sWQ"/>
                        <outlet property="fondo4" destination="oS7-kM-nXq" id="1z9-Rk-6FJ"/>
                        <outlet property="instrucciones4" destination="qJJ-Xh-cA8" id="NnR-2Z-O4u"/>
                        <outlet property="lineas" destination="hEA-kc-PG5" id="OMy-VD-Roe"/>
                        <outlet property="mapa4" destination="gzh-ad-riG" id="91c-Yc-wsc"/>
                        <outlet property="tomar" destination="9EP-MY-QjK" id="WUW-Hp-k2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012.8843338213762" y="229.68749999999997"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="TQf-9J-SRI">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="Igs-uC-hbY" customClass="PhotoViewController" customModule="CustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPV-Ye-m5q"/>
                        <viewControllerLayoutGuide type="bottom" id="dpW-jM-0nD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r0D-W2-hkC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T4L-fe-88M" userLabel="fondo">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMM-xh-oXJ" userLabel="lineas">
                                <rect key="frame" x="0.0" y="-6" width="1205" height="864"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SKG-mS-lib">
                                <rect key="frame" x="124" y="103" width="789" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MlF-Wm-JZ3" userLabel="marco1_m">
                                <rect key="frame" x="95" y="585" width="109" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jgm-xQ-SJZ" userLabel="marco_select">
                                <rect key="frame" x="65" y="52" width="903" height="493"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shB-UJ-QKm" userLabel="marco2_m">
                                <rect key="frame" x="242" y="585" width="114" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JZJ-z5-sf3" userLabel="marco_3m">
                                <rect key="frame" x="397" y="585" width="110" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYP-rh-GER" userLabel="siguiente">
                                <rect key="frame" x="842" y="626" width="187" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uxc-RM-p23" userLabel="marco3_m">
                                <rect key="frame" x="397" y="626" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DoG-5n-gfe" userLabel="marco4_m">
                                <rect key="frame" x="533" y="585" width="114" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sk8-Ik-oJm" userLabel="marco5_m">
                                <rect key="frame" x="677" y="585" width="114" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="SKG-mS-lib" id="2e4-Jv-D9A"/>
                        <outlet property="fondo4" destination="T4L-fe-88M" id="9dI-wO-5tR"/>
                        <outlet property="lineas4" destination="OMM-xh-oXJ" id="W9X-cd-oQB"/>
                        <outlet property="marco1_m" destination="MlF-Wm-JZ3" id="Ii1-Sb-DaT"/>
                        <outlet property="marco2_m" destination="shB-UJ-QKm" id="98G-Ko-q8U"/>
                        <outlet property="marco3_m" destination="Jgm-xQ-SJZ" id="w7c-DT-bog"/>
                        <outlet property="marco4_m" destination="DoG-5n-gfe" id="eMY-je-sfl"/>
                        <outlet property="marco5_m" destination="Sk8-Ik-oJm" id="aOl-6B-i4h"/>
                        <outlet property="marco_3m" destination="JZJ-z5-sf3" id="ajP-kR-PET"/>
                        <outlet property="marco_select" destination="Jgm-xQ-SJZ" id="Miz-99-IXL"/>
                        <outlet property="siguiente5" destination="FYP-rh-GER" id="7I1-Kt-835"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc4-Nw-MFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5168374816983" y="189.84375"/>
        </scene>
        <!--Correo View Controller-->
        <scene sceneID="Rps-Ue-ZWO">
            <objects>
                <viewController storyboardIdentifier="correo" id="nnG-Uf-siJ" customClass="CorreoViewController" customModule="CustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZuT-Bf-wQz"/>
                        <viewControllerLayoutGuide type="bottom" id="J6d-F5-t87"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ic1-0r-Zwh">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umN-vs-v3b">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NUZ-zy-iKx">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oGr-PL-Ea0">
                                <rect key="frame" x="220" y="120" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="DxD-WP-fVa"/>
                                    <constraint firstAttribute="height" constant="80" id="GY2-oM-XYl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="tDl-lW-c19"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7j-Zc-yNJ">
                                <rect key="frame" x="387" y="558" width="217" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xax-4z-LE9" userLabel="quierocompartir">
                                <rect key="frame" x="170" y="452" width="650" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo Electronico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hc6-JB-efh">
                                <rect key="frame" x="220" y="250" width="600" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XHD-np-BRR"/>
                                    <constraint firstAttribute="width" constant="600" id="uY0-bM-veF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="700" id="zb8-qq-dgp"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ujr-GY-S0v">
                                <rect key="frame" x="866" y="458" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="umN-vs-v3b" secondAttribute="trailing" id="Aqc-Xp-sEX"/>
                            <constraint firstItem="umN-vs-v3b" firstAttribute="leading" secondItem="ic1-0r-Zwh" secondAttribute="leading" id="RmQ-tA-Lc4"/>
                            <constraint firstItem="oGr-PL-Ea0" firstAttribute="top" secondItem="ZuT-Bf-wQz" secondAttribute="bottom" constant="100" id="bFR-Sb-vIr"/>
                            <constraint firstItem="oGr-PL-Ea0" firstAttribute="leading" secondItem="ic1-0r-Zwh" secondAttribute="leadingMargin" constant="200" id="gA7-WO-Lat"/>
                            <constraint firstItem="Hc6-JB-efh" firstAttribute="leading" secondItem="ic1-0r-Zwh" secondAttribute="leadingMargin" constant="200" id="gX8-l3-z6E"/>
                            <constraint firstItem="umN-vs-v3b" firstAttribute="top" secondItem="ic1-0r-Zwh" secondAttribute="top" id="gzm-II-8HP"/>
                            <constraint firstItem="Hc6-JB-efh" firstAttribute="top" secondItem="oGr-PL-Ea0" secondAttribute="bottom" constant="50" id="rVW-WQ-h77"/>
                            <constraint firstItem="J6d-F5-t87" firstAttribute="top" secondItem="umN-vs-v3b" secondAttribute="bottom" id="z2a-Gh-sbx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enviar" destination="oGr-PL-Ea0" id="tiJ-Xx-bL3"/>
                        <outlet property="finalizar" destination="h7j-Zc-yNJ" id="r49-fb-cGt"/>
                        <outlet property="fondo6" destination="umN-vs-v3b" id="rKM-b1-U86"/>
                        <outlet property="lineas6" destination="NUZ-zy-iKx" id="Ldf-uA-byU"/>
                        <outlet property="mySw" destination="Ujr-GY-S0v" id="QdV-dI-Rye"/>
                        <outlet property="quierocompartir" destination="xax-4z-LE9" id="dFk-dp-NlZ"/>
                        <outlet property="textFieldCorreo" destination="Hc6-JB-efh" id="apm-3E-bL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwr-XV-o54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.7101024890189" y="219.7265625"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="zgj-lv-RDM">
            <objects>
                <viewController storyboardIdentifier="end" id="4Yv-JI-prS" customClass="EndViewController" customModule="CustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSN-nR-NsS"/>
                        <viewControllerLayoutGuide type="bottom" id="O97-g5-ORk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iix-Zq-Gby">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IuD-Ir-IRI" userLabel="fondo7">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAm-Tl-dVG" userLabel="lineas">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJ1-WD-1jr" userLabel="gracias">
                                <rect key="frame" x="382" y="241" width="321" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X3B-aX-4U0" userLabel="logo7">
                                <rect key="frame" x="376" y="388" width="327" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fondo7" destination="IuD-Ir-IRI" id="G5s-mI-au7"/>
                        <outlet property="gracias" destination="tJ1-WD-1jr" id="C9s-Un-ZNY"/>
                        <outlet property="lineas7" destination="aAm-Tl-dVG" id="ktq-Hb-fBZ"/>
                        <outlet property="logo7" destination="X3B-aX-4U0" id="CNB-zO-NRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhU-8x-uTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.6969253294287" y="238.47656249999997"/>
        </scene>
    </scenes>
</document>
