// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		270BE8232116C940002FCB2C /* RegistroViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 270BE8222116C940002FCB2C /* RegistroViewController.swift */; };
		2724F5F5211E27A400E3142A /* rotate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2724F5F4211E27A400E3142A /* rotate.swift */; };
		2724F5F72124A4C800E3142A /* EndViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2724F5F62124A4C800E3142A /* EndViewController.swift */; };
		2724F5F92124F3E500E3142A /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2724F5F82124F3E500E3142A /* HomeViewController.swift */; };
		273AE6D8211A63E300EC1795 /* ImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273AE6D7211A63E300EC1795 /* ImageViewController.swift */; };
		273AE6DA211C04F300EC1795 /* CorreoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273AE6D9211C04F300EC1795 /* CorreoViewController.swift */; };
		273AE6DC211C8C3700EC1795 /* globals.swift in Sources */ = {isa = PBXBuildFile; fileRef = 273AE6DB211C8C3700EC1795 /* globals.swift */; };
		273AE6DE211C99D800EC1795 /* AVKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 273AE6DD211C99D700EC1795 /* AVKit.framework */; };
		9E18F9881E3764F200EBA699 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E18F9871E3764F200EBA699 /* AppDelegate.swift */; };
		9E18F98A1E3764F200EBA699 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E18F9891E3764F200EBA699 /* ViewController.swift */; };
		9E18F98D1E3764F200EBA699 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9E18F98B1E3764F200EBA699 /* Main.storyboard */; };
		9E18F98F1E3764F200EBA699 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9E18F98E1E3764F200EBA699 /* Assets.xcassets */; };
		9E18F9921E3764F200EBA699 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9E18F9901E3764F200EBA699 /* LaunchScreen.storyboard */; };
		9E18F99A1E37658A00EBA699 /* PhotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E18F9991E37658A00EBA699 /* PhotoViewController.swift */; };
		AFF0A31A38A0F73AD44161CB /* Pods_CustomCamera.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 02AA97CDFFF20B85C24A9D35 /* Pods_CustomCamera.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		02AA97CDFFF20B85C24A9D35 /* Pods_CustomCamera.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CustomCamera.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		157CA81D35D2E8948C0605E8 /* Pods-CustomCamera.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CustomCamera.release.xcconfig"; path = "Pods/Target Support Files/Pods-CustomCamera/Pods-CustomCamera.release.xcconfig"; sourceTree = "<group>"; };
		270BE8222116C940002FCB2C /* RegistroViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistroViewController.swift; sourceTree = "<group>"; };
		2724F5F4211E27A400E3142A /* rotate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = rotate.swift; sourceTree = "<group>"; };
		2724F5F62124A4C800E3142A /* EndViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EndViewController.swift; sourceTree = "<group>"; };
		2724F5F82124F3E500E3142A /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		273AE6D7211A63E300EC1795 /* ImageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageViewController.swift; sourceTree = "<group>"; };
		273AE6D9211C04F300EC1795 /* CorreoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CorreoViewController.swift; sourceTree = "<group>"; };
		273AE6DB211C8C3700EC1795 /* globals.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = globals.swift; sourceTree = "<group>"; };
		273AE6DD211C99D700EC1795 /* AVKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVKit.framework; path = System/Library/Frameworks/AVKit.framework; sourceTree = SDKROOT; };
		8197D3BFBE2AEC92CE247278 /* Pods-CustomCamera.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CustomCamera.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CustomCamera/Pods-CustomCamera.debug.xcconfig"; sourceTree = "<group>"; };
		9E18F9841E3764F200EBA699 /* CustomCamera.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CustomCamera.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9E18F9871E3764F200EBA699 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9E18F9891E3764F200EBA699 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9E18F98C1E3764F200EBA699 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9E18F98E1E3764F200EBA699 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9E18F9911E3764F200EBA699 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9E18F9931E3764F200EBA699 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9E18F9991E37658A00EBA699 /* PhotoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9E18F9811E3764F200EBA699 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				273AE6DE211C99D800EC1795 /* AVKit.framework in Frameworks */,
				AFF0A31A38A0F73AD44161CB /* Pods_CustomCamera.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1DFD3A2C1646CC9CA163434C /* Pods */ = {
			isa = PBXGroup;
			children = (
				8197D3BFBE2AEC92CE247278 /* Pods-CustomCamera.debug.xcconfig */,
				157CA81D35D2E8948C0605E8 /* Pods-CustomCamera.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		31C0D532B716E96D759741D1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				273AE6DD211C99D700EC1795 /* AVKit.framework */,
				02AA97CDFFF20B85C24A9D35 /* Pods_CustomCamera.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9E18F97B1E3764F200EBA699 = {
			isa = PBXGroup;
			children = (
				9E18F9861E3764F200EBA699 /* CustomCamera */,
				9E18F9851E3764F200EBA699 /* Products */,
				1DFD3A2C1646CC9CA163434C /* Pods */,
				31C0D532B716E96D759741D1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9E18F9851E3764F200EBA699 /* Products */ = {
			isa = PBXGroup;
			children = (
				9E18F9841E3764F200EBA699 /* CustomCamera.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9E18F9861E3764F200EBA699 /* CustomCamera */ = {
			isa = PBXGroup;
			children = (
				270BE8222116C940002FCB2C /* RegistroViewController.swift */,
				9E18F9871E3764F200EBA699 /* AppDelegate.swift */,
				9E18F9891E3764F200EBA699 /* ViewController.swift */,
				2724F5F82124F3E500E3142A /* HomeViewController.swift */,
				9E18F9991E37658A00EBA699 /* PhotoViewController.swift */,
				273AE6DB211C8C3700EC1795 /* globals.swift */,
				2724F5F4211E27A400E3142A /* rotate.swift */,
				9E18F98B1E3764F200EBA699 /* Main.storyboard */,
				2724F5F62124A4C800E3142A /* EndViewController.swift */,
				273AE6D9211C04F300EC1795 /* CorreoViewController.swift */,
				9E18F98E1E3764F200EBA699 /* Assets.xcassets */,
				9E18F9901E3764F200EBA699 /* LaunchScreen.storyboard */,
				9E18F9931E3764F200EBA699 /* Info.plist */,
				273AE6D7211A63E300EC1795 /* ImageViewController.swift */,
			);
			path = CustomCamera;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9E18F9831E3764F200EBA699 /* CustomCamera */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9E18F9961E3764F200EBA699 /* Build configuration list for PBXNativeTarget "CustomCamera" */;
			buildPhases = (
				CFFA0AFFAE99D9C9EBE0E785 /* [CP] Check Pods Manifest.lock */,
				9E18F9801E3764F200EBA699 /* Sources */,
				9E18F9811E3764F200EBA699 /* Frameworks */,
				9E18F9821E3764F200EBA699 /* Resources */,
				100256FA98B889EC6D554961 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CustomCamera;
			productName = CustomCamera;
			productReference = 9E18F9841E3764F200EBA699 /* CustomCamera.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9E18F97C1E3764F200EBA699 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Brian Advent";
				TargetAttributes = {
					9E18F9831E3764F200EBA699 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = BP3PYZXF6C;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 9E18F97F1E3764F200EBA699 /* Build configuration list for PBXProject "CustomCamera" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9E18F97B1E3764F200EBA699;
			productRefGroup = 9E18F9851E3764F200EBA699 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9E18F9831E3764F200EBA699 /* CustomCamera */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9E18F9821E3764F200EBA699 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E18F9921E3764F200EBA699 /* LaunchScreen.storyboard in Resources */,
				9E18F98F1E3764F200EBA699 /* Assets.xcassets in Resources */,
				9E18F98D1E3764F200EBA699 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		100256FA98B889EC6D554961 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-CustomCamera/Pods-CustomCamera-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CustomCamera/Pods-CustomCamera-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CFFA0AFFAE99D9C9EBE0E785 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CustomCamera-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9E18F9801E3764F200EBA699 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2724F5F72124A4C800E3142A /* EndViewController.swift in Sources */,
				9E18F98A1E3764F200EBA699 /* ViewController.swift in Sources */,
				9E18F9881E3764F200EBA699 /* AppDelegate.swift in Sources */,
				273AE6D8211A63E300EC1795 /* ImageViewController.swift in Sources */,
				270BE8232116C940002FCB2C /* RegistroViewController.swift in Sources */,
				2724F5F92124F3E500E3142A /* HomeViewController.swift in Sources */,
				273AE6DA211C04F300EC1795 /* CorreoViewController.swift in Sources */,
				9E18F99A1E37658A00EBA699 /* PhotoViewController.swift in Sources */,
				2724F5F5211E27A400E3142A /* rotate.swift in Sources */,
				273AE6DC211C8C3700EC1795 /* globals.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9E18F98B1E3764F200EBA699 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9E18F98C1E3764F200EBA699 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9E18F9901E3764F200EBA699 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9E18F9911E3764F200EBA699 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9E18F9941E3764F200EBA699 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9E18F9951E3764F200EBA699 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9E18F9971E3764F200EBA699 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8197D3BFBE2AEC92CE247278 /* Pods-CustomCamera.debug.xcconfig */;
			buildSettings = {
				DEVELOPMENT_TEAM = BP3PYZXF6C;
				INFOPLIST_FILE = CustomCamera/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.brianadvent.CustomCamera;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		9E18F9981E3764F200EBA699 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 157CA81D35D2E8948C0605E8 /* Pods-CustomCamera.release.xcconfig */;
			buildSettings = {
				DEVELOPMENT_TEAM = BP3PYZXF6C;
				INFOPLIST_FILE = CustomCamera/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.brianadvent.CustomCamera;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9E18F97F1E3764F200EBA699 /* Build configuration list for PBXProject "CustomCamera" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E18F9941E3764F200EBA699 /* Debug */,
				9E18F9951E3764F200EBA699 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9E18F9961E3764F200EBA699 /* Build configuration list for PBXNativeTarget "CustomCamera" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E18F9971E3764F200EBA699 /* Debug */,
				9E18F9981E3764F200EBA699 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9E18F97C1E3764F200EBA699 /* Project object */;
}
